* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #fff;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.sub-title {
    font-size: 14px;
    color: #555;
}

.date, .website {
    font-size: 14px;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-nav ul li {
    margin: 0 15px;
}

.main-nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
main {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.main-news {
    flex: 3;
    margin-right: 20px;
    
}
.main-news .headline {
    margin-bottom: 20px;
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
}
.main-news .headline img {
    max-width: 100%;
    height: 400px;
    width: 1600px;
}
.article {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
.cardview {
  
    padding: 20px; 
     display: inline-flex;
}
.article2 {
   display: flex;
   align-content: space-around;
   flex-direction: column;
    margin-right: 20px;
    background: #fff; 
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    overflow: hidden;  
}
.sidebar {
    flex:1;
}

.sidebar .ad img {
    max-width: 100%;
    height: auto;
}

.side-news {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .main-news {
        margin-right: 0;
    }

    .main, .top-bar {
        flex-direction: column;
    }
    .cardview {
        flex-direction: column;
    }
    .image {
        width: 375px;
       
    }
    .image2 {
        width: 375px;
        height: 200px;
       
    }
    .ad image {
        width: auto;
    }
    
    .main-nav ul {
        flex-direction: column;
        text-align: center;
        
    }

    .main-nav ul li {
        margin: 5px 0;
    }
    
}